# LifeLine

./: pom.xml  testng.xml
src/test/java/com/scenario_projects/lifeline_front_stage/actionHelpers/: CheckThatPatientCardIsDeleted.java  ClosePatientCardHelper.java  CountDayTaskNumber.java  CountDueTaskNumber.java  CreateNewPatientHelper.java  LoginHelper.java
src/test/java/com/scenario_projects/lifeline_front_stage/dataProvider/: BrowserTypeDataProvider.java  DateProvider.java  LoginDataProvider.java  MenuDataProvider.java  PathToReportZipFile.java
src/test/java/com/scenario_projects/lifeline_front_stage/logging/: CustomReporter.java  EventHandler.java  ScreenshotListener.java  TestFinish.java
src/test/java/com/scenario_projects/lifeline_front_stage/model/: PatientCardData.java
src/test/java/com/scenario_projects/lifeline_front_stage/pages/: ArchivePage.java  BasePage.java  CreateNewPatientPage.java  CreateNewTaskPage.java  DashBoardPage.java  EmailPage.java  LoginPage.java  MessagesPage.java  NewPasswordPage.java  PaginationPage.java  PatientDetailCarePage.java  PatientDetailPlanningPage.java  PatientsPage.java  ResetPasswordPage.java  SideBarPanel.java  SideBarPatientDetailPagePanel.java  TasksPage.java
src/test/java/com/scenario_projects/lifeline_front_stage/tests/: BaseTest.java  N_0001_LoginTest.java  N_0002_ResetPasswordTest.java  N_0003_BackToLoginPageTest.java  N_0004_RefreshDashBoardPageTest.java  N_0005_LogOutTest.java  N_0006_ClickPatientsMenuIconOnSideBarPanelTest.java  N_0007_RefreshPatientsPageTest.java  N_0008_VisibilityPasswordOnLoginPageTest.java  N_0009_CheckDayTaskCounterOnDashboardTest.java  N_0010_CheckDueTasksCounterOnDashboardTest.java  N_0011_ClickMessagesMenuIconOnSideBarPanelTest.java  N_0012_RefreshMessagesPageTest.java  N_0013_BackToPatientsPageTest.java  N_0014_ClickArchiveMenuIconOnSideBarPanelTest.java  N_0015_ClickDashboardMenuIconOnSideBarPanelTest.java  N_0016_RefreshPatientDetailPlanningPageTest.java  N_0017_CreatePatientCardTest.java  N_0018_CreateFreeModeTaskTest.java  N_0019_ClickWeekTabOnPatientPlanningPageTest.java  N_0020_ClickMonthTabOnPatientPlanningPageTest.java  N_0021_ClickDailyTabOnPatientPlanningPageTest.java  N_0022_CreateSetFixedHoursTaskTest.java  N_0023_CreateSetTimeSlotTaskTest.java  N_0024_CreateImmediateTaskTest.java  N_0025_EditTaskTest.java  N_0026_DeleteTaskTest.java  N_0027_UndoneTaskTest.java  N_0028_ConfirmTaskTest.java  N_0029_ClickOnCareTabOnPatientDetailPageTest.java  N_0030_RefreshPatientDetailCarePageTest.java
src/test/java/com/scenario_projects/lifeline_front_stage/utils/: AddFileToArchive.java  CaptureScreen.java  DataConverter.java  DeleteReportZipFile.java  DriverFactory.java  ReportFolderPath.java  RetryAnalyzer.java  SendMailSSLWithAttachment.java
